HACKED!
[players]
numPlayers=3
name1=Sean Connery
name2=Burt Reynolds
name3=Jerry Lewis
startScore1=0
startScore2=0
startScore3=0
# MUAHAHA
[board]
dailyDoubleOn=1
roundOnePoints=200 400 600 800 1000
roundTwoPoints=400 800 1200 1600 2000
questionFile=Default_questions.csv

[game]
enableSound=0
enableAnimation=0
answerTimeLimitInSeconds=5
