[players]
numPlayers=3 ; number of players, 1-3
;### If numPlayers<3, only the appropriate options would be used ###
;Enter the names of the players.
name1=Sean Connery
name2=Burt Reynolds
name3=Jerry Lewis

; Enter the starting score of the players. Can be used for handicap.
startScore1=0
startScore2=0
startScore3=0

[board]
dailyDoubleOn=1 ; 1=turn on daily double. 0=off

; Enter the point values of questions in both rounds, separated by spaces.
roundOnePoints=200 400 600 800 1000
roundTwoPoints=400 800 1200 1600 2000
questionFile=Questions_Aired_08Apr2011.csv ; file name of the question bank

[game]
totalSpinsPerRound=50 ; number of wheel spins before the round ends
enableSound=0 ; 1=turn on sound, 0=no sound
enableAnimation=0 ; 1=turn on animation, 0 = no animation

; enter answering time limit of questions in seconds for each rounds
round1AnswerTimeLimitInSeconds=5
round2AnswerTimeLimitInSeconds=5

[cheat]
; This will be the repeated sequence in which the wheel spins. 
; Can span multiple if so desired. Must be between 1 and 12 inclusive
; Set to empty for truly random wheel.
spinSequence=
